<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>00A</right>
	</production>
	<production>
		<left>S</left>
		<right>01B</right>
	</production>
	<production>
		<left>S</left>
		<right>10C</right>
	</production>
	<production>
		<left>S</left>
		<right>11D</right>
	</production>
	<production>
		<left>A</left>
		<right>00</right>
	</production>
	<production>
		<left>A</left>
		<right>00A</right>
	</production>
	<production>
		<left>B</left>
		<right>01</right>
	</production>
	<production>
		<left>B</left>
		<right>01B</right>
	</production>
	<production>
		<left>C</left>
		<right>01 </right>
	</production>
	<production>
		<left>C</left>
		<right>01C</right>
	</production>
	<production>
		<left>D</left>
		<right>11</right>
	</production>
	<production>
		<left>D</left>
		<right>11D</right>
	</production>
</structure>