<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>458.0</x>
			<y>116.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>323.0</x>
			<y>194.0</y>
		</state>
		<state id="2" name="q2">
			<x>615.0</x>
			<y>193.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>7</read>
		</transition>
	</automaton>
</structure>